# E-commerce

./: README.md
WebShop/: pom.xml  store_v1.0.sql
WebShop/src/main/java/cn/itcast/store/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
WebShop/src/main/java/cn/itcast/store/dao/daoImp/: CategoryDaoImp.java  OrderDaoImp.java  ProductDaoImp.java  UserDaoImp.java
WebShop/src/main/java/cn/itcast/store/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
WebShop/src/main/java/cn/itcast/store/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
WebShop/src/main/java/cn/itcast/store/service/serviceImp/: CategoryServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  UserServiceImp.java
WebShop/src/main/java/cn/itcast/store/utils/: MailUtils.java  MyBeanUtils.java
WebShop/src/main/java/cn/itcast/store/web/filter/: EncodingFilter.java  PriviledgeFilter.java
WebShop/src/main/java/cn/itcast/store/web/servlet/: CartServlet.java  CategoryServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
WebShop/src/test/java/: Mytest.java  TestEmail.java
WebShop/web/admin/: bottom.jsp  top.jsp  welcome.jsp
WebShop/web/jsp/: index.jsp  login.jsp  pageFile.jsp  product_info.jsp  product_list.jsp
